################################################################################################
########################################## VARIABLES ###########################################
################################################################################################
# List of Library Items that you want to execute
# You may use the Library Item display name, such as "Zscaler Connector" or the Library Item UUID
# such as "ad06b6ad-b90c-4308-b932-3c223b9e8880".
libraryItemList=(
        "Zscaler Connector"
        "VLC"
        "fb36e3c6-e748-40e8-b69d-15ece20a01d5"
    )

# By default, the install(s) will start once Liftoff has been quit. If you'd rather have the 
# install(s) start once Liftoff advances to the Complete Screen, change to this to "false".
startAtLiftoffQuit="true"
